server.port=8009

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/pharmatrace?schema=public
#spring.r2dbc.driver-class-name=org.h2.Driver
spring.r2dbc.username=postgres
spring.r2dbc.password=pharmatrace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.r2bdc= DEBUG  


